{
  "name": "acg-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ./src/ts/ --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grimm004/acg-assignment.git"
  },
  "author": "wcrr51",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grimm004/acg-assignment/issues"
  },
  "homepage": "https://github.com/grimm004/acg-assignment#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.8.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.137.5"
  }
}
